{
  "CONTRACT_ADDRESS": "0x23B8bafB7E0586202FD7f7B7596DF82D779A5E74",
  "SCAN_LINK": "https://etherscan.io/address/0x23b8bafb7e0586202fd7f7b7596df82d779a5e74",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "SBUDZ",
  "SYMBOL": "SBUDZ",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 35000000000000000,
  "DISPLAY_COST": 0.035,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/sbudz",
  "SHOW_BACKGROUND": true
}
