{
  "CONTRACT_ADDRESS": "0xe870d7a01a83AB86131F2e9C6aB2727682792ad6",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0xe870d7a01a83AB86131F2e9C6aB2727682792ad6",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 5
  },
  "NFT_NAME": "SBUDZ",
  "SYMBOL": "SBUDZ",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 17000000000000000,
  "DISPLAY_COST": 0.017,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/sbudz",
  "SHOW_BACKGROUND": true
}
